.header{
    height:150px;
    display: flex;
    align-items: center;
    padding: 0 100px;

    .title{
        color: #fff;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: .1em;
        flex-grow: 1;
    }

    .date{
        font-size: 18px;
        color: #fff;
        flex-basis: 170px;
    }

    .avatar{
        flex-basis: 100px;
        [data-role="avatar"]{
            margin-right:8px
        }
        [data-role="avatar-name"]{
            color: #fff
        }
    }
}