.block{
    display: block;
    background: #198EF8;
    width:100%;
    height:100%;
    box-shadow: 0 1px 4px rgba(0,0,0, .2);
    color: #fff;
    :global{
        .block-title{
            color: #fff;
            margin-bottom:0;
        }
    }
}

.large{
    font-size: 18px;
    :global{
        .anticon{
            font-size: 36px;
            flex-grow: 1;
            align-self: center;
            text-align: left;
            margin-left: 35px;
            margin-top:50px;
        }
        .block-title{
            font-size: 16px;
            float: right;
            margin-top: 20px;
            margin-right: 25px;
        }
    }
}

.midium{
    font-size: 18px;
    
}

.small{
    font-size: 16px;
    text-align: center;
    flex-direction: column;
    :global{
        .anticon{
            font-size: 38px;
            margin-top:40px;
        }
        .block-title{
            font-size: 14px;
            margin-top:30px;
        }
    }
}