@import '~antd/es/style/themes/default.less';

.login {
  width: 360px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

  .title{
    font-size: 18px;
    margin-bottom: 25px;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
    
  }
}

.banner{
  flex-basis: 65%;
  height:551px;
  background-image: url('./images/login_pic.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.background{
  height:100%;
  background-image: url('./images/bg.jpg');
  background-position: cover;
  display: flex;
  align-items: center;
}
